DEBUG=True
SECRET_KEY=@1(yx$0m@eu1&s04gl4=7wugi)w8#0-zfz5)al&jyl*cc!xwxg
DJANGO_ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=pokemons
DB_USERNAME=pokemons
DB_PASSWORD=pokemons
DB_HOST=postgres
DB_PORT=5432
DATABASE=postgres